<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maxc.enterprise.whatson</groupId>
  <artifactId>WHATSON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  <!-- BUILD -->
    <dependency><groupId>javax.servlet</groupId><version>3.1.0</version><artifactId>javax.servlet-api</artifactId></dependency>
    <dependency><groupId>javax.ws.rs</groupId><version>2.1-m07</version><artifactId>javax.ws.rs-api</artifactId></dependency>
  <!-- LOGGER -->
    <dependency><groupId>org.slf4j</groupId><version>1.7.25</version><artifactId>slf4j-api</artifactId></dependency>
    <dependency><groupId>ch.qos.logback</groupId><version>1.2.3</version><artifactId>logback-classic</artifactId></dependency>
  <!-- COMMON -->
    <dependency><groupId>org.apache.commons</groupId><version>3.5</version><artifactId>commons-lang3</artifactId></dependency>
    <dependency><groupId>commons-fileupload</groupId><version>1.3.2</version><artifactId>commons-fileupload</artifactId></dependency>
    <dependency><groupId>commons-codec</groupId><version>1.10</version><artifactId>commons-codec</artifactId></dependency>
    <dependency><groupId>com.google.code.gson</groupId><version>2.8.0</version><artifactId>gson</artifactId></dependency>
    <dependency><groupId>org.glassfish.jersey.core</groupId><version>2.26-b03</version><artifactId>jersey-common</artifactId></dependency>
  <!--  DOCUMENTS -->
    <dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>1.10.2</version></dependency>
    <dependency><groupId>org.apache.poi</groupId><version>3.15</version><artifactId>poi</artifactId></dependency>
    <dependency><groupId>org.apache.poi</groupId><version>3.15</version><artifactId>poi-ooxml</artifactId></dependency>
    <dependency><groupId>org.apache.poi</groupId><version>3.15</version><artifactId>poi-scratchpad</artifactId></dependency>
    <dependency><groupId>org.apache.poi</groupId><version>3.15</version><artifactId>poi-ooxml-schemas</artifactId></dependency>
    <dependency><groupId>org.apache.pdfbox</groupId><version>2.0.5</version><artifactId>pdfbox</artifactId></dependency>
    <dependency><groupId>org.apache.commons</groupId><version>1.4</version><artifactId>commons-csv</artifactId></dependency>
  <!-- REMOTE -->
    <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.3</version></dependency>
  <!-- WATSON -->
    <dependency><groupId>com.ibm.watson.developer_cloud</groupId><artifactId>java-sdk</artifactId><version>3.8.0</version></dependency>
    <dependency><groupId>net.bluemix</groupId><artifactId>bluemix-cloud-connectors-cloudfoundry</artifactId><version>0.0.1.RC6</version></dependency>
    <dependency><groupId>com.ibm.mobilefirstplatform.clientsdk.android</groupId><artifactId>core</artifactId><version>3.0.0</version></dependency>
    <dependency><groupId>org.apache.jclouds.provider</groupId><artifactId>softlayer</artifactId><version>2.0.1</version></dependency>
  </dependencies>
</project>
